<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <title>Mehmet Nadi Portfolio</title>
</head>
<body>


    <section id="section-intro">
        <div class="pushing-man-slide-container">
            <img src="./img/man-push-hi.png" alt="push-man" class="pushing-man">
            <img src="./img/codePage.png" alt="code" class="code-page">

        </div>

        <div class="greeding-container">
            <img src="./img/pp.jpg" alt="Mehmet-Pic" class="pp-img">
            <h1 class="greeding-message"><p class="let" >const </p><p  class="isGetToKnowMe">greedingMessage</p><p  class="equal"> = </p>"Hello World, my name is Mehmet A. Nadi.\nI'm a Computer Science Student with a passion for web development."<p  class="equal">;</p></h1>

            <div class="about-page-btn">
                <a id="go-to-about-me" href="#about-me-section">
                    <p class="let" >let </p> <p  class="isGetToKnowMe">isGetToKnowMe</p> <p  class="equal"> = </p><p class="getToKnowMe-p">false</p><p class="equal">;</p>

                </a>
            </div>
        </div>
        <div class="slide"></div>
    </section>
    
    <section id="about-me-section">
        <nav class="navbar">
            <img src="./img/pp.jpg" alt="" class="nav-pp">
            <div class="nav-section-titles">
                <h4><a href="#section-intro" class="goHome">Home</a></h4>
                <h4><a href="#about-me-section" class="Bio">Bio</a></h4>
                <h4><a href="#project-section" class="Projects">Projects</a></h4>
                <h4><a href="#contact-section" class="Contact">Contact</a></h4>
            </div>     

        </nav>
        
        <div class="extra-info-container">
            <div class="hobbies-container">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      Favorite Books
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item" >How to Win Friends & Influence People</li>
                        <li class="dropdown-item" >Mindset: The New Psychology of Success</li>
                        <li class="dropdown-item" >Atomic Habits</li>
                        <li class="dropdown-item" >Astrophysics for People in a Hurry</li>
                        <li class="dropdown-item" >The 7 Habits of Highly Effective People</li>
                        <li class="dropdown-item" >Outliers</li>
    
                    </ul>
                  </div>
            </div>
           <div class="education">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-danger dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Education
                    </button>
                    <div class="dropdown-menu">
                        <li> <a class="dropdown-item" href="./files/collegeTranscript copy.pdf" target="_blank">Pierce College 2019-21</a> </li>
                        <li class="dropdown-item"></a>Magnolia Science Academy 2017-19</a></li>
                        <li class="dropdown-item"></a>Udemy Web Development Bootcamp</a></li>
                        <li class="dropdown-item"></a>Udemy Complete Javascript Course</a></li>
                    </div>
                </div>
           </div>

            <div class="hobbies-container">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      My Hobbies
                    </button>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item">🚴‍♀️</li>
                      <hr>
                      <li class="dropdown-item">🤖(Team Captian)</li>
                      <hr>
                      <li class="dropdown-item">🥊</li>
                      <hr>
                      <li class="dropdown-item">⚽️</li>
                      <hr>
                      <li class="dropdown-item">🏕 </li>
                      <hr>
                      <li class="dropdown-item">🏋️‍♂️</li>
                    </ul>
                  </div>
            </div>
        </div>
       
        

        <div class="bio-container">
            <p class="bio-paragraph">
                I am a <i style="color: #3f51b5; font-weight: bold">second-year</i> college student majoring in <i style="color: #2196f3; font-weight: bold">Computer Science</i> with a <i style="color: #ff3d00; font-weight: bold">GPA of 3.9.</i>
                <br>
                <br>I love <i style="color: #2196f3; font-weight: bold">working on a project</i> and <i style="color: #3f51b5; font-weight: bold">learning new skills</i> in software development. My favorite library is React. I feel confident in building applications using <i style="color: #ff3d00; font-weight: bold">Javascript</i>, <i style="color: #2196f3; font-weight: bold">JSX</i>, <i style="color: #3f51b5; font-weight: bold">CSS</i>, <i style="color: #ff3d00; font-weight: bold">HTML</i>, <i style="color: #2196f3; font-weight: bold">Material-UI</i>, and <i style="color: #3f51b5; font-weight: bold">Boostrap</i>. I have built several websites and web applications.
            
                <br>
                <br> To see some of my favorite projects, <a href="#project-section" class="toProject">click here.</a>
                <br> To see my resume, <a style="color: #ff3d00;" href="./files/CS Resume.pdf" target="_blank">click here.</a>
            </p>
        </div>

        
        <hr>

        <div id="project-section">
            <h1 id="project-section-title">Projects</h1>
            <div class="card-container">
                <a href="https://unruffled-wiles-bb251b.netlify.app/"target="_blank">
                    <div id="card-1" class="project-card">
                    
                    <div id="project-des-1" class="project-des">
                        <p>Hungry is a recipe search app with an incredible user interface that makes cooking fun and easy! 
                            <br>
                            <br>

                          <strong style="color: #3f51b5;">Access to 330,000 recipes.</strong> <strong style="color: #ff3d00;">YouTube support.</strong>  <strong>Step by step instructions.</strong>  <strong style="color: #2196f3;">Like/Unlike functionality. </strong><strong style="color: #3f51b5;">Ingredient and Equipment list.</strong> <strong style="color: #ff3d00;">Hide Ingredient.</strong> <strong>Unit conversion.</strong> <strong style="color: #2196f3;">Recipes You might like.</strong> <strong style="color: #3f51b5;">Responsive.</strong>
                        </p>
                        <br>
                        <br>
                        <p>Technologies: JSX, JS, HTML, CSS, React, Material-UI, Boostrap, Git, GitHub</p>
                    </div>
                </div>
                </a>
                

                <a href="https://optimistic-easley-995549.netlify.app/" target="_blank">
                    <div id="card-2" class="project-card">
                        <div id="project-des-2" class="project-des">
                            
                            <p>Recreated the Google Classroom experience.
                                <br>
                                <br>
                                <strong style="color: #3f51b5;">Create new class.</strong>  <strong style="color: #ff3d00;">Make a class announcement.</strong>  <strong>Reply to an announcement or to a comment.</strong>  <strong style="color: #2196f3;">Edit and Delete announcements and comments. </strong>
                            </p>
                            <br>
                            <br>
                            <p>Technologies: HTML, CSS, JS, JSX, Material-UI, Boostrap, Git, GitHub</p>
                        </div>
                    </div>                
                </a>

                <a href="https://laughing-banach-cac211.netlify.app/" target="_blank">
                    <div id="card-3" class="project-card">
                        <div id="project-des-3" class="project-des">
                            
                            <p>Movie Finder Pro is a movie search app with a responsive UI!</p>
                            <br>
                            <br>
                            <strong style="color: #3f51b5;">Search Movie.</strong>  <strong style="color: #ff3d00;">Like/Unlike.</strong>  <strong>See details.</strong>  <strong style="color: #2196f3;">Add Comments. </strong><strong style="color: #3f51b5;">Go to Movie official page</strong>
                            <br>
                            <br>
                            <p>Technologies: HTML, CSS, JS, JSX, Boostrap, Git, GitHub</p>
                        </div>
                    </div>                
                </a>

                <a href="https://angry-curie-c84297.netlify.app/" target="_blank">
                    <div id="card-4" class="project-card">
                        <div id="project-des-4" class="project-des">
                            
                            <p>What's The Weather? is a weather search app with the data of almost every place in the world.</p>
                            <br>
                            <br>
                            <strong style="color: #3f51b5;">Search Location.</strong>  <strong style="color: #ff3d00;">Save/Unsave.</strong>  <strong style="color: #2196f3;">See Location's current and weekly weather report.</strong>  
                            <br>
                            <br>
                            <p>Technologies: HTML, CSS, JS, JSX, Material-UI, Boostrap, Git, GitHub</p>
                        </div>
                    </div>                
                </a>


                <a href="https://upbeat-aryabhata-595ba2.netlify.app/" target="_blank">
                    <div id="card-5" class="project-card">
                        <div id="project-des-5" class="project-des">
                            
                            <p>Count My Word is a word counter app with additional features.</p>
                            <br>
                            <br>
                            <strong style="color: #3f51b5;">Progress tracker.</strong>  <strong style="color: #ff3d00;">Character Counter</strong>  <strong>Sentence Counter.</strong>  <strong style="color: #2196f3;">Paragraph Counter. </strong> <strong>Responsive.</strong><strong style="color: #3f51b5;"> Frequently Used Words(deletable).</strong>

                            <br>
                            <br>
                            <p>Technologies: HTML, CSS, JS, Boostrap, Git, GitHub</p>
                        </div>
                    </div>                
                </a>


                <a href="https://mehmetalperen.github.io/Year-budget-calculator-/" target="_blank">
                    <div id="card-6" class="project-card">
                        <div id="project-des-6" class="project-des">
                            
                            <p>My Budgetary is a budget calculator app with a user-friendly UI!</p>
                            <br>
                            <br>
                            <strong style="color: #3f51b5;">Month Support. </strong>  <strong style="color: #ff3d00;">Change in Color depending on Financial wellness. </strong>  <strong>Sentence Counter.</strong>  <strong style="color: #2196f3;">Alert in case of Financial Danger. </strong> <strong>Add/Delete detail.</strong><strong style="color: #3f51b5;"> Responsive.</strong>

                            <br>
                            <br>
                            <p>Technologies: HTML, CSS, JS, Boostrap, Git, GitHub</p>
                        </div>
                    </div>                
                </a>

            </div>
        </div>

        <div id="contact-section">
            <h1 id="contact-title" style="color: white;">Let's Get In Touch!</h1>
            <div class="contact">
                <a class="icons" href="mailto:mhmtalperennadi@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                <a class="icons" href="https://www.linkedin.com/in/mehmet-nadi-03372a1b1/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a class="icons" href="https://github.com/mehmetalperen" target="_blank"><i class="fab fa-github"></i></a>

            </div>
            <div id="footer">
                <p class="footer-note">©<strong style="color: white; font-weight: lighter;" class="date-val"></strong> Mehmet A. Nadi</p>
                <p class="footer-note"> Made with <i style="color: red;" class="fas fa-heart"></i> in LA</p>
            </div>
        </div>
    </section>
    
    <script src="https://kit.fontawesome.com/4325f3efd7.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    

</body>
</html>